# FMS

./: FinancialManagementSystem.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: ICurrencyService.cs
BusinessLogic/Services/: CurrencyService.cs
Models/: Customer.cs  Models.csproj
Models/Currency/: Rate.cs
Models/DatabaseModels/: Contractor.cs  Customer.cs  Order.cs  User.cs
Models/Enams/: Currency.cs  OrderStatus.cs  Units.cs
Repository/: Repository.csproj  Repository_1.csproj
Repository/Interfaces/: ICustomerService.cs
Repository/Repository/: ApplicationContext.cs  IRepository.cs  Repository.cs
Repository/Services/: CustomerService.cs
UnitTest/: UnitTest.csproj
UnitTest/BussinesLogic/: CurrencyServiceTest.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  npm-shrinkwrap.json  package.json
Web/Controllers/: HomeController.cs  SampleDataController.cs
Web/Interfaces/: IContractorService.cs  ICustomerService.cs  IOrderService.cs  IUserService.cs
Web/Migrations/: 20180818080744_Initial.Designer.cs  20180818080744_Initial.cs  ApplicationContextModelSnapshot.cs
Web/Repository/: ApplicationContext.cs  IRepository.cs  Repository.cs
Web/Services/: ContractorService.cs  CustomerService.cs  OrderService.cs  UserService.cs
